<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATASCIENCE PROJECT</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: rgba(28, 206, 234, 0.82); */
            background: linear-gradient(-45deg, rgba(147, 26, 222, 0.83) 0%, rgba(28, 206, 234, 0.82) 100%);
            height: 100vh;
            font-family: myFirstFont;
            src: url(sansation_light.woff);
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
            supported by Chrome, Opera and Firefox */
        }
        
        .form-group input {
            /* text-align: center; */
            font-size: 18px;
            padding: 5px 30px;
            border-radius: 8px;
            background: linear-gradient(-45deg, rgba(147, 26, 222, 0.83) 0%, rgba(28, 206, 234, 0.82) 100%);
        }
        
        .form-group textarea {
            margin-top: 20px;
            padding: 10px 30px;
            border: 3px;
            resize: none;
            border-radius: 8px;
        }
        
        .form-group footer {
            /* width: 100%;
            height: 100%;
            display: block;
            content: "";
            top: 0;
            left: 0;
            z-index: 0; */
            padding: 30px 40px;
            text-align: center;
            margin-top: 60px;
            font-size: 18px;
            color: white;
        }
        
        #login .container #login-row #login-column #login-box {
            margin-top: 60px;
            max-width: 650px;
            height: 470px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
            background-color: rgba(115, 186, 221, 0.35);
            border-radius: 10px;
            /* color: white; */
        }
        
        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }
        
        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>

<body>

    <div id="login">
        <h3 class="text-center text-white pt-5"> DATASCIENCE PROJECT 🔥 </h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form role="form" action="/chatgroup" method="POST">
                            {% csrf_token %}
                            <h3 style="margin-top: 10px;" class="text-center text-white">Dialogue</h3>
                            <div class="form-group">
                                <textarea name="data" id="" cols="30" rows="10" class="form-control"></textarea>
                            </div>
                            <div style="text-align: center;" class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit"> <br/><br/>
                                <h5 class="text-center text-white">Classification : {{ result }}</h5>
                                <h5 class="text-center text-white">Accuracy : {{Accuracy}} %</h5>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">


        <footer> © 2020 DATASCIENCE PROJECT 🔥 </footer>
    </div>

</body>

</html>